# Scenari-Android

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lbbw/scenari/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbw/scenari/: Circle_ImageView.java  CreateScenarioActivity.java  ImageLoader.java  MainActivity.java  MemoryCache.java  PopularFragment.java  PopularListViewAdapter.java  ProfileActivity.java  ProfileListViewAdapter.java  QuestionData.java  RecentData.java  RecentFragment.java  RecentListViewAdapter.java  RoundImage.java  ScenariApplication.java  SearchActivity.java  SearchListViewAdapter.java  ShareChooserTargetService.java  Utils.java
app/src/main/java/com/lbbw/scenari/apidata/: QuestionData.java
app/src/main/java/com/lbbw/scenari/createpost/: CreateScenarioActivity.java
app/src/main/java/com/lbbw/scenari/customui/: Circle_ImageView.java  PostImageScaleView.java  RoundImage.java
app/src/main/java/com/lbbw/scenari/home/popular/: PopularFragment.java  PopularListViewAdapter.java
app/src/main/java/com/lbbw/scenari/home/recent/: RecentFragment.java  RecentListViewAdapter.java
app/src/main/java/com/lbbw/scenari/profile/: ProfileActivity.java  ProfileListViewAdapter.java
app/src/main/java/com/lbbw/scenari/search/: SearchActivity.java  SearchListViewAdapter.java
app/src/main/java/com/lbbw/scenari/util/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  createscenario_main.xml  homefragment_item.xml  homefragment_main.xml  nav_header.xml  popularfragment_main.xml  profileactivity_main.xml  profilelistactivity.xml  recentfragment_item.xml  recentfragment_main.xml  search_list.xml  search_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/lbbw/scenari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
