//noinspection GradleCompatible
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.lbbw.scenari"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {

//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:design:24.1.1'
//            force 'com.android.support:support-v4:24.1.1'
//            force 'com.android.support:appcompat-v7:24.1.1'
//        }
//    }



compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.+'


    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'

//    'com.google.android.gms:play-services-gcm:9.0.2'
//    'com.google.android.gms:play-services-analytics:9.0.2'

    //Parse UI
    compile 'com.parse:parseui-login-android:0.0.2'
    compile 'com.parse:parseui-widget-android:0.0.2'

    compile 'com.facebook.android:facebook-android-sdk:4.+'


    //compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    apply plugin: 'com.google.gms.google-services'


    //Android Swipe View
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Magic Camera
    compile 'com.frosquivel:magicalcamera:1.0'




}
