<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:showDividers="middle">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonA"
        android:layout_below="@+id/buttonA"
        android:layout_marginTop="13dp"
        android:background="#52a7df"
        android:stateListAnimator="@null"
        android:text="Share"
        android:textColor="#ffffff" />

    <com.lbbw.scenari.customui.Circle_ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/usernametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="\@username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usernametextView"
        android:layout_alignLeft="@+id/usernametextView"
        android:layout_alignRight="@+id/usernametextView"
        android:layout_alignStart="@+id/usernametextView"
        android:layout_below="@+id/usernametextView"
        android:text="1/1/2016 at 12:00 PM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<FrameLayout-->
        <!--android:id="@+id/framepostImage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_above="@+id/questiontextView"-->
        <!--android:layout_below="@+id/dateView"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignEnd="@+id/dateView"-->
        <!--android:layout_alignRight="@+id/dateView"-->
        <!--android:layout_alignWithParentIfMissing="true">-->
        <!--<com.lbbw.scenari.customui.PostImageScaleView-->
            <!--android:id="@+id/postImage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="350dp"-->
            <!--android:scaleType="centerCrop"/>-->
<!--</FrameLayout>-->
    <TextView
        android:id="@+id/questiontextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Question: Lorem Ispum"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:id="@+id/answerAtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/questiontextView"
        android:layout_alignLeft="@+id/questiontextView"
        android:layout_alignRight="@+id/questiontextView"
        android:layout_alignStart="@+id/questiontextView"
        android:layout_below="@+id/questiontextView"
        android:layout_marginTop="25dp"
        android:text="A: Answer A Here "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/answerBtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/answerAtextView"
        android:layout_alignLeft="@+id/answerAtextView"
        android:layout_alignRight="@+id/answerAtextView"
        android:layout_alignStart="@+id/answerAtextView"
        android:layout_below="@+id/answerAtextView"
        android:layout_marginTop="22dp"
        android:layout_toStartOf="@+id/buttonB"
        android:text="B: Answer B Here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/answerBtextView"
        android:layout_marginTop="63dp"
        android:layout_toLeftOf="@+id/space"
        android:layout_toStartOf="@+id/space"
        android:background="#52a7df"
        android:stateListAnimator="@null"
        android:text="A"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/AScoretextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonB"
        android:layout_alignEnd="@+id/buttonA"
        android:layout_alignLeft="@+id/buttonA"
        android:layout_alignRight="@+id/buttonA"
        android:layout_alignStart="@+id/buttonA"
        android:layout_toStartOf="@+id/buttonB"
        android:gravity="center"
        android:text="A: 0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Space
        android:id="@+id/space"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/space"
        android:layout_toRightOf="@+id/space"
        android:background="#52a7df"
        android:stateListAnimator="@null"
        android:text="Report"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/space"
        android:background="#52a7df"
        android:stateListAnimator="@null"
        android:text="B"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/BScoretextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonB"
        android:layout_alignRight="@+id/buttonB"
        android:layout_alignTop="@+id/AScoretextView"
        android:layout_toRightOf="@+id/space"
        android:gravity="center"
        android:text="B: 0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />


</RelativeLayout>