<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/uiview"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="#52A7DF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.parse.ParseImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/imageView"
            android:layout_above="@+id/usernameTextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\@username"
            android:id="@+id/usernameTextView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Posts"
            android:id="@+id/postsLabel"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Votes"
            android:id="@+id/totalVotesLabel"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_alignTop="@+id/postsLabel"
            android:layout_toRightOf="@+id/usernameTextView"
            android:layout_toEndOf="@+id/usernameTextView"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/totalPostNumber"
            android:layout_above="@+id/postsLabel"
            android:layout_alignRight="@+id/postsLabel"
            android:layout_alignEnd="@+id/postsLabel"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/totalVotesNumber"
            android:layout_alignTop="@+id/totalPostNumber"
            android:layout_alignRight="@+id/totalVotesLabel"
            android:layout_alignEnd="@+id/totalVotesLabel"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/uiview" />

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Scenarios...Yet" />
</RelativeLayout>