<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:showDividers="middle">

    <com.parse.ParseImageView
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\@username"
        android:id="@+id/usernametextView"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1/1/2016 at 12:00 PM"
        android:id="@+id/dateView"
        android:layout_below="@+id/usernametextView"
        android:layout_alignLeft="@+id/usernametextView"
        android:layout_alignStart="@+id/usernametextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question: Lorem Ispum"
        android:id="@+id/questiontextView"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/dateView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A: Answer A Here "
        android:id="@+id/answerAtextView"
        android:layout_below="@+id/questiontextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="B: Answer B Here"
        android:id="@+id/answerBtextView"
        android:layout_below="@+id/answerAtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/buttonA"
        android:layout_below="@+id/answerBtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp"
        android:layout_alignRight="@+id/answerBtextView"
        android:layout_alignEnd="@+id/answerBtextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/buttonB"
        android:layout_alignTop="@+id/buttonA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/dateView"
        android:layout_above="@+id/AScoretextView"
        android:layout_toRightOf="@+id/dateView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A: 0"
        android:id="@+id/AScoretextView"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/buttonA"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="B: 0"
        android:id="@+id/BScoretextView"
        android:layout_alignTop="@+id/AScoretextView"
        android:layout_alignRight="@+id/buttonB"
        android:layout_alignEnd="@+id/buttonB"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />
</RelativeLayout>